html{
background-image: url(bats.gif)
 
}


body{
    font-family: sans-serif;
    width: 800px;
    margin: auto;
    border: 2px solid black;
    background-color: white;
    
    
}

aside{
    float:left;
    width: 160px;
    padding-top: 22px;
    
}

#container{
    padding-left: 170px;
}


#main-header{
    background: linear-gradient(45deg, white, orange, black);
	color: black;
    font-style: sans-serif;
    border: 2px solid black;
    
}


main{
    border: 2px solid black;
    padding: 10px;
}


h3:first-letter{
    font-size: 2.2em;
}

.image1{
   
    margin-right: 1em;
    float:left;
    padding-top: 14px;
}


a{
    
    color: orange;
    

}

a:hover{
    color:green;
    
}



#main-footer{
    font-size: 80%;
    text-align: center;
    color: black;
    font-style: sans-serif;
    background: linear-gradient(45deg, black, orange, white);
    border-top: 2.5px solid black;
    border-bottom: 2.5px solid black;
    
}